{
	"folders": [
		{
			"name": "dha-pr",
			"path": "Documents/cs/dha-pr"
		},
		{
			"name": "lightly-ocr",
			"path": "Documents/cs/lightly-ocr"
		},
		{
			"name": "coding-practices",
			"path": "Documents/cs/coding-practices"
		},
		{
			"name": "lightly",
			"path": "Documents/cs/lightly"
		},
		{
			"name": "lightly-app",
			"path": "Documents/cs/lightly-app"
		}
	]
}